<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Reset Password"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/email_forgot_Password"
                android:layout_width="match_parent"
                android:background="@drawable/item_background"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Your Registered Email" />


            <Button
                android:id="@+id/reset_btn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:text="Reset Password"
                android:textAppearance="?android:textAppearanceMedium" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>