<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Log In"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:background="@drawable/item_background"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:hint="Password:" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_background"
                android:text="Log In"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/signup_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Don't have an account?Sign up here"
                android:textAppearance="?android:textAppearanceSmall" />
            <TextView
                android:id="@+id/forgetPassword_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Forget password? click here"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>